# Home-Swagger-Project

./: README.md  pom.xml
src/main/java/com/example/demo/: HomeApplication.java
src/main/java/com/example/demo/bean/db1/: LeUser.java  LeUserExample.java  LeUserLoginLog.java  LeUserLoginLogExample.java
src/main/java/com/example/demo/bean/db2/: TblUser.java  TblUserExample.java
src/main/java/com/example/demo/bean/dto/: UserInfoDTO.java
src/main/java/com/example/demo/configPool/: GeneratorSqlmap.java
src/main/java/com/example/demo/configPool/aop/: ExceptionAop.java
src/main/java/com/example/demo/configPool/builder/: GeneratorSqlmap.java
src/main/java/com/example/demo/configPool/builder/comment/: MyCommentGenerator.java
src/main/java/com/example/demo/configPool/builder/field/: FieldsPlugin.java
src/main/java/com/example/demo/configPool/builder/page/: PaginationPlugin.java
src/main/java/com/example/demo/configPool/builder/util/: FileUtil.java  XMLAnalysis.java
src/main/java/com/example/demo/configPool/config/: Data1ConfigPool.java  Data2ConfigPool.java
src/main/java/com/example/demo/configPool/cors/: CorsConfig.java
src/main/java/com/example/demo/configPool/swagger/: SwaggerBase.java
src/main/java/com/example/demo/configpool/aop/: ExceptionAop.java
src/main/java/com/example/demo/configpool/builder/: GeneratorSqlmap.java
src/main/java/com/example/demo/configpool/builder/comment/: MyCommentGenerator.java
src/main/java/com/example/demo/configpool/builder/field/: FieldsPlugin.java
src/main/java/com/example/demo/configpool/builder/page/: PaginationPlugin.java
src/main/java/com/example/demo/configpool/builder/util/: FileUtil.java  XMLAnalysis.java
src/main/java/com/example/demo/configpool/config/: Data1ConfigPool.java  Data2ConfigPool.java
src/main/java/com/example/demo/configpool/cors/: CorsConfig.java
src/main/java/com/example/demo/configpool/email/: EmailPool.java
src/main/java/com/example/demo/configpool/swagger/: SwaggerBase.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: LeUserLoginLogMapper.java  LeUserMapper.java
src/main/java/com/example/demo/dao/db1/: LeUserLoginLogMapper.java  LeUserMapper.java
src/main/java/com/example/demo/dao/db2/: TblUserMapper.java
src/main/java/com/example/demo/db1/bean/: LeUser.java  LeUserExample.java  LeUserLoginLog.java  LeUserLoginLogExample.java
src/main/java/com/example/demo/db1/mapper/: LeUserLoginLogMapper.xml  LeUserMapper.xml
src/main/java/com/example/demo/mapper/db1/: LeUserLoginLogMapper.xml  LeUserMapper.xml
src/main/java/com/example/demo/mapper/db2/: TblUserMapper.xml
src/main/java/com/example/demo/service/: EmailService.java  UserService.java
src/main/java/com/example/demo/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AutomaticUploadUtil.java  DateDistance.java
src/main/java/com/example/demo/utils/exceptionutil/: BusinessException.java
src/main/java/com/example/demo/utils/imageutil/: ImageHistogram.java  ImagePHash.java
src/main/java/com/example/demo/utils/resultutil/: ResultCodeEnum.java  ResultEnum.java  ResultUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  generatorConfig2.xml  logging-config.xml
src/test/java/com/example/demo/: HomeApplicationTests.java
